
Height: 3
Threads: 1
run: 0
APP 0 006  REF end
APP 0 004  REF sum
APP 0 004  LAM 0 00e
APP 0 006  REF end
APP 0 002  REF make
APP 0 002  REF makeNode
APP 0 01a  REF make
APP 0 022  REF node
APP 0 022  LAM 0 030
APP 0 020  LAM 0 02e
APP 0 01e  REF make
APP 0 002  LAM 0 026
DUP 0 016  I60 2
APP 0 01e  REF make
APP 0 01e  REF makeNode
APP 0 038  REF make
APP 0 040  REF node
APP 0 040  LAM 0 04e
APP 0 03e  LAM 0 04c
APP 0 03c  REF make
APP 0 01e  LAM 0 044
DUP 0 026  I60 1
APP 0 03c  REF make
APP 0 03c  REF makeNode
APP 0 056  REF make
APP 0 05e  REF node
APP 0 05e  LAM 0 06c
APP 0 05c  LAM 0 06a
APP 0 05a  REF make
APP 0 03c  LAM 0 062
DUP 0 044  I60 0
APP 0 05a  REF make
APP 0 058  REF leaf
APP 0 058  LAM 0 03c
APP 0 056  REF make
APP 0 054  REF leaf
APP 0 054  LAM 0 072
APP 0 03a  LAM 0 060
APP 0 038  REF make
APP 0 038  REF makeNode
APP 0 07a  REF make
APP 0 082  REF node
APP 0 082  LAM 0 090
APP 0 080  LAM 0 08e
APP 0 07e  REF make
APP 0 038  LAM 0 086
DUP 0 076  I60 0
APP 0 07e  REF make
APP 0 07c  REF leaf
APP 0 07c  LAM 0 038
APP 0 07a  REF make
APP 0 078  REF leaf
APP 0 078  LAM 0 096
APP 0 036  LAM 0 084
APP 0 01c  LAM 0 042
APP 0 01a  REF make
APP 0 01a  REF makeNode
APP 0 09c  REF make
APP 0 0a4  REF node
APP 0 0a4  LAM 0 0b2
APP 0 0a2  LAM 0 0b0
APP 0 0a0  REF make
APP 0 01a  LAM 0 0a8
DUP 0 098  I60 1
APP 0 0a0  REF make
APP 0 0a0  REF makeNode
APP 0 0ba  REF make
APP 0 0c2  REF node
APP 0 0c2  LAM 0 0d0
APP 0 0c0  LAM 0 0ce
APP 0 0be  REF make
APP 0 0a0  LAM 0 0c6
DUP 0 0a8  I60 0
APP 0 0be  REF make
APP 0 0bc  REF leaf
APP 0 0bc  LAM 0 0a0
APP 0 0ba  REF make
APP 0 0b8  REF leaf
APP 0 0b8  LAM 0 0d6
APP 0 09e  LAM 0 0c4
APP 0 09c  REF make
APP 0 09c  REF makeNode
APP 0 0de  REF make
APP 0 0e6  REF node
APP 0 0e6  LAM 0 0f4
APP 0 0e4  LAM 0 0f2
APP 0 0e2  REF make
APP 0 09c  LAM 0 0ea
DUP 0 0da  I60 0
APP 0 0e2  REF make
APP 0 0e0  REF leaf
APP 0 0e0  LAM 0 09c
APP 0 0de  REF make
APP 0 0dc  REF leaf
APP 0 0dc  LAM 0 0fa
APP 0 09a  LAM 0 0e8
APP 0 018  LAM 0 0a6
APP 0 000  LAM 0 024
OPY 2 014  I60 0
DUP 0 012  I60 0
OPY 0 010  I60 0
OPY 2 002  I60 1
DUP 0 022  I60 2
OPY 0 028  I60 2
OPY 2 01e  I60 3
DUP 0 040  I60 6
OPY 0 046  I60 6
OPY 2 074  I60 2
DUP 0 05c  I60 4
OPY 0 026  I60 4
OPY 2 080  I60 0
DUP 0 03e  I60 0
OPY 0 016  I60 0
OPY 2 01a  I60 1
DUP 0 0a4  I60 2
OPY 0 0aa  I60 2
OPY 2 0d8  I60 0
DUP 0 0c0  I60 0
OPY 0 098  I60 0
APP 0 00c  LAM 0 02c
APP 0 034  REF sumNode
APP 0 016  REF sum
APP 0 016  LAM 0 0e8
APP 0 01a  REF sum
APP 0 01a  LAM 0 01e
APP 0 034  LAM 0 0d8
APP 0 074  LAM 0 0ae
APP 0 0b6  REF sumNode
APP 0 01e  REF sum
APP 0 01e  LAM 0 028
APP 0 034  REF sum
APP 0 034  LAM 0 084
APP 0 0b6  LAM 0 0d8
APP 0 022  LAM 0 0f0
APP 0 0f8  REF sumNode
APP 0 084  REF sum
APP 0 084  LAM 0 002
APP 0 0b6  REF sum
APP 0 0b6  LAM 0 012
APP 0 0f8  LAM 0 0d8
APP 0 042  LAM 0 0ea
ERA 0  REF sumNode
APP 0 010  LAM 0 0da
APP 0 0de  REF sumLeaf
APP 0 0de  LAM 0 0da
APP 0 060  LAM 0 0ee
ERA 0  REF sumLeaf
APP 0 080  LAM 0 0ac
ERA 0  REF sumLeaf
APP 0 00a  LAM 0 02a
ERA 0  REF sumLeaf
APP 0 006  REF end
APP 0 0f6  LAM 0 0f0
APP 0 0b2  LAM 0 0e6
ERA 0  REF sumNode
APP 0 09a  LAM 0 0ec
APP 0 0e2  REF sumLeaf
APP 0 0e2  LAM 0 002
OPX 0 022  I60 1
OPY 0 022  I60 0
APP 0 0b4  LAM 0 0ae
APP 0 030  LAM 0 0cc
APP 0 0d4  REF sumNode
APP 0 09e  REF sum
APP 0 09e  LAM 0 0de
APP 0 01e  REF sum
APP 0 01e  LAM 0 002
APP 0 0d4  LAM 0 0ae
APP 0 0b6  LAM 0 0c6
ERA 0  REF sumNode
APP 0 010  LAM 0 0a8
APP 0 0ba  REF sumLeaf
APP 0 0ba  LAM 0 0a8
APP 0 018  LAM 0 0ca
ERA 0  REF sumLeaf
APP 0 0d2  LAM 0 0cc
APP 0 0da  LAM 0 0c2
ERA 0  REF sumNode
APP 0 0b0  LAM 0 0c8
APP 0 0be  REF sumLeaf
APP 0 0be  LAM 0 0de
OPX 0 030  I60 3
OPY 0 030  I60 2
OPX 0 074  I60 5
OPY 0 074  I60 1
APP 0 032  LAM 0 02c
APP 0 006  REF end
APP 0 03e  LAM 0 04a
APP 0 052  REF sumNode
APP 0 01c  REF sum
APP 0 01c  LAM 0 0f6
APP 0 016  REF sum
APP 0 016  LAM 0 030
APP 0 052  LAM 0 00e
APP 0 034  LAM 0 08c
APP 0 094  REF sumNode
APP 0 030  REF sum
APP 0 030  LAM 0 0d2
APP 0 052  REF sum
APP 0 052  LAM 0 010
APP 0 094  LAM 0 00e
APP 0 0ba  LAM 0 086
ERA 0  REF sumNode
APP 0 0a8  LAM 0 076
APP 0 07a  REF sumLeaf
APP 0 07a  LAM 0 076
APP 0 060  LAM 0 08a
ERA 0  REF sumLeaf
APP 0 0c4  LAM 0 048
ERA 0  REF sumLeaf
APP 0 092  LAM 0 08c
APP 0 04e  LAM 0 082
ERA 0  REF sumNode
APP 0 036  LAM 0 088
APP 0 07e  REF sumLeaf
APP 0 07e  LAM 0 0d2
OPX 0 034  I60 5
OPY 0 034  I60 4
APP 0 050  LAM 0 04a
APP 0 022  LAM 0 068
APP 0 070  REF sumNode
APP 0 01c  REF sum
APP 0 01c  LAM 0 076
APP 0 0c4  REF sum
APP 0 0c4  LAM 0 052
APP 0 070  LAM 0 04a
APP 0 0a8  LAM 0 062
ERA 0  REF sumNode
APP 0 07a  LAM 0 044
APP 0 056  REF sumLeaf
APP 0 056  LAM 0 044
APP 0 02e  LAM 0 066
ERA 0  REF sumLeaf
APP 0 06e  LAM 0 068
APP 0 04c  LAM 0 05e
ERA 0  REF sumNode
APP 0 03a  LAM 0 064
APP 0 05a  REF sumLeaf
APP 0 05a  LAM 0 076
OPX 0 022  I60 7
OPY 0 022  I60 6
OPX 0 03e  I60 d
OPY 0 03e  I60 9
OPX 0 00c  I60 16
OPY 0 00c  I60 6
APP 0 006  REF end
result:
  Tag: I60 (13)
  Val: 28
exptd: 28
interactions: 246
MIPS: 0.836735
elapsed: 0.000294
Heap needed: 252
